{
  "expo": {
    "name": "EdgeMaster AI",
    "slug": "edgemaster-ai",
    "scheme": "edgemaster-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-dev-client",
      "expo-font",
      "expo-image",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          },
          "ios": {
            "usePrecompiledModules": false
          },
          "android": {
            "minSdkVersion": 29
          },
          "newArchEnabled": true
        }
      ],
      [
        "react-native-edge-to-edge/app.plugin.js",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      "expo-router",
      "@qvac/sdk/expo-plugin",
      "expo-splash-screen"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edgemaster.ai"
    },
    "android": {
      "package": "com.edgemaster.ai",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
