{
  "name": "edgemaster-ai",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "bundle:holepunch": "bare-pack --host ios-arm64 --host ios-arm64-simulator --host android-arm64 --host android-arm --host android-x64 --linked --out ./src/lib/holepunch/bare/p2p.bundle.js ./src/lib/holepunch/bare/p2p-runtime.js",
    "preandroid": "npm run bundle:holepunch",
    "preios": "npm run bundle:holepunch",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "web": "expo start --web",
    "lint": "expo lint",
    "lint:fix": "expo lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo-google-fonts/space-mono": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "b4a": "^1.8.1",
    "babel-preset-expo": "~56.0.0",
    "bare-pack": "^2.1.2",
    "expo": "~56.0.9",
    "expo-build-properties": "~56.0.18",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.19",
    "expo-font": "~56.0.6",
    "expo-image": "~56.0.11",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.10",
    "expo-status-bar": "~56.0.4",
    "hyperswarm": "^4.17.0",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-b4a": "^0.1.0",
    "react-native-bare-kit": "^0.14.3",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-unistyles": "^3.2.5",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.85.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "jest": "~29.7.0",
    "jest-expo": "~56.0.5",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4",
    "typescript": "~6.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
